info face="Althea Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="althea.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=7     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=102   x=4     y=0     width=17     height=33     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=21     y=0     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=47   x=36     y=0     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=81   x=51     y=0     width=24     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=125   x=75     y=0     width=9     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=84     y=0     width=9     height=29     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=93     y=0     width=8     height=29     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=91   x=101     y=0     width=8     height=29     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=41   x=109     y=0     width=10     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=119     y=0     width=9     height=29     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=128     y=0     width=11     height=29     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=139     y=0     width=8     height=28     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=147     y=0     width=14     height=27     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=161     y=0     width=25     height=26     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=108   x=186     y=0     width=9     height=26     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=195     y=0     width=15     height=26     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=98   x=210     y=0     width=15     height=26     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=127   x=225     y=0     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=107   x=243     y=0     width=16     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=104   x=259     y=0     width=17     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=276     y=0     width=19     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=82   x=295     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=313     y=0     width=20     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=333     y=0     width=17     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=350     y=0     width=21     height=24     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=63   x=371     y=0     width=13     height=24     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=113   x=384     y=0     width=12     height=24     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=112   x=396     y=0     width=15     height=24     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=103   x=411     y=0     width=13     height=24     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=90   x=424     y=0     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=89   x=442     y=0     width=19     height=24     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=88   x=461     y=0     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=87   x=480     y=0     width=29     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=86   x=0     y=34     width=20     height=24     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=20     y=34     width=17     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=37     y=34     width=16     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=53     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=73     y=34     width=20     height=24     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=76   x=93     y=34     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=75   x=110     y=34     width=18     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=128     y=34     width=7     height=24     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=135     y=34     width=19     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=69   x=154     y=34     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=171     y=34     width=17     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=65   x=188     y=34     width=21     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38   x=209     y=34     width=24     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=33   x=233     y=34     width=6     height=23     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=239     y=34     width=9     height=23     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=248     y=34     width=15     height=23     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=85   x=263     y=34     width=21     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=284     y=34     width=28     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=72   x=312     y=34     width=21     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=70   x=333     y=34     width=16     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=48   x=349     y=34     width=15     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=57   x=364     y=34     width=14     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=378     y=34     width=15     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=55   x=393     y=34     width=14     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=407     y=34     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=53   x=421     y=34     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=435     y=34     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=449     y=34     width=10     height=22     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=459     y=34     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52   x=475     y=34     width=16     height=21     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=491     y=34     width=14     height=21     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=0     y=58     width=9     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=59   x=9     y=58     width=7     height=20     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=114   x=16     y=58     width=12     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=122   x=28     y=58     width=13     height=16     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=41     y=58     width=13     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=54     y=58     width=24     height=16     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=97   x=78     y=58     width=14     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=92     y=58     width=13     height=15     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=58   x=105     y=58     width=5     height=15     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=120   x=110     y=58     width=14     height=15     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=124     y=58     width=22     height=15     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=118   x=146     y=58     width=15     height=15     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=117   x=161     y=58     width=16     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=115   x=177     y=58     width=11     height=15     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=110   x=188     y=58     width=16     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=101   x=204     y=58     width=11     height=15     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=215     y=58     width=11     height=15     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=43   x=226     y=58     width=15     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=241     y=58     width=14     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=255     y=58     width=14     height=13     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=269     y=58     width=12     height=12     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=34   x=281     y=58     width=7     height=10     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=288     y=58     width=14     height=9     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=44   x=302     y=58     width=6     height=9     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=39   x=308     y=58     width=3     height=9     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=311     y=58     width=6     height=7     xoffset=6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=126   x=317     y=58     width=13     height=5     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=46   x=330     y=58     width=5     height=5     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=0 
char id=95   x=335     y=58     width=19     height=3     xoffset=-1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=354     y=58     width=10     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
kernings count=3573
kerning first=102  second=33  amount=1
kerning first=102  second=34  amount=3
kerning first=102  second=39  amount=3
kerning first=102  second=41  amount=3
kerning first=102  second=42  amount=3
kerning first=102  second=63  amount=2
kerning first=102  second=93  amount=3
kerning first=102  second=98  amount=1
kerning first=102  second=102  amount=-1
kerning first=102  second=104  amount=1
kerning first=102  second=107  amount=1
kerning first=102  second=108  amount=1
kerning first=102  second=116  amount=-1
kerning first=102  second=125  amount=3
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=89  amount=-2
kerning first=107  second=84  amount=-1
kerning first=107  second=89  amount=-1
kerning first=104  second=84  amount=-1
kerning first=104  second=89  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=98  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=104  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=106  amount=-1
kerning first=84  second=107  amount=-2
kerning first=84  second=108  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=113  second=84  amount=-1
kerning first=113  second=89  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=84  amount=-1
kerning first=112  second=86  amount=-1
kerning first=112  second=87  amount=-1
kerning first=112  second=89  amount=-2
kerning first=103  second=84  amount=-1
kerning first=103  second=89  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=98  amount=-2
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=104  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=106  amount=-1
kerning first=89  second=107  amount=-2
kerning first=89  second=108  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=98  amount=-2
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=104  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=106  amount=-1
kerning first=87  second=107  amount=-2
kerning first=87  second=108  amount=-2
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=119  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=98  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=104  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-1
kerning first=86  second=107  amount=-2
kerning first=86  second=108  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=115  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=109  amount=-1
kerning first=67  second=110  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=112  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=115  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=120  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=122  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=121  second=84  amount=-1
kerning first=121  second=89  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-2
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=103  amount=-2
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-2
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=119  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=122  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=55  second=34  amount=1
kerning first=55  second=39  amount=1
kerning first=55  second=44  amount=-2
kerning first=55  second=45  amount=-1
kerning first=55  second=46  amount=-2
kerning first=55  second=52  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=84  amount=-1
kerning first=114  second=89  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=122  second=84  amount=-1
kerning first=122  second=89  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=89  amount=-2
kerning first=109  second=84  amount=-1
kerning first=109  second=89  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=89  amount=-1
kerning first=120  second=84  amount=-1
kerning first=120  second=89  amount=-1
kerning first=119  second=34  amount=-1
kerning first=119  second=39  amount=-1
kerning first=119  second=84  amount=-1
kerning first=119  second=86  amount=-1
kerning first=119  second=87  amount=-1
kerning first=119  second=89  amount=-2
kerning first=118  second=34  amount=-1
kerning first=118  second=39  amount=-1
kerning first=118  second=84  amount=-1
kerning first=118  second=86  amount=-1
kerning first=118  second=87  amount=-1
kerning first=118  second=89  amount=-2
kerning first=117  second=84  amount=-1
kerning first=117  second=89  amount=-1
kerning first=115  second=89  amount=-1
kerning first=110  second=84  amount=-1
kerning first=110  second=89  amount=-1
kerning first=42  second=98  amount=1
kerning first=42  second=104  amount=1
kerning first=42  second=107  amount=1
kerning first=42  second=108  amount=1
kerning first=34  second=52  amount=-1
kerning first=34  second=55  amount=1
kerning first=34  second=65  amount=-1
kerning first=34  second=66  amount=1
kerning first=34  second=68  amount=1
kerning first=34  second=69  amount=1
kerning first=34  second=70  amount=1
kerning first=34  second=72  amount=1
kerning first=34  second=73  amount=1
kerning first=34  second=74  amount=1
kerning first=34  second=75  amount=1
kerning first=34  second=76  amount=1
kerning first=34  second=80  amount=1
kerning first=34  second=82  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=97  amount=-1
kerning first=34  second=98  amount=1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=104  amount=1
kerning first=34  second=107  amount=1
kerning first=34  second=108  amount=1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=115  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=39  second=52  amount=-1
kerning first=39  second=55  amount=1
kerning first=39  second=65  amount=-1
kerning first=39  second=66  amount=1
kerning first=39  second=68  amount=1
kerning first=39  second=69  amount=1
kerning first=39  second=70  amount=1
kerning first=39  second=72  amount=1
kerning first=39  second=73  amount=1
kerning first=39  second=74  amount=1
kerning first=39  second=75  amount=1
kerning first=39  second=76  amount=1
kerning first=39  second=80  amount=1
kerning first=39  second=82  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=97  amount=-1
kerning first=39  second=98  amount=1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=104  amount=1
kerning first=39  second=107  amount=1
kerning first=39  second=108  amount=1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=115  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=89  amount=-1
