info face="Apple ][" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-9,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="apple.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=12     yoffset=1    xadvance=23     page=0  chnl=0 
char id=106   x=6     y=0     width=18     height=34     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=42   x=24     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=38   x=46     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=35   x=68     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=37   x=90     y=0     width=30     height=30     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=36   x=120     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=64   x=142     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=62   x=164     y=0     width=18     height=30     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=60   x=182     y=0     width=18     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=125   x=200     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=123   x=222     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=93   x=244     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=91   x=266     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=41   x=288     y=0     width=14     height=30     xoffset=12     yoffset=1    xadvance=23     page=0  chnl=0 
char id=40   x=302     y=0     width=14     height=30     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=63   x=316     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=33   x=338     y=0     width=6     height=30     xoffset=12     yoffset=1    xadvance=23     page=0  chnl=0 
char id=48   x=344     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=57   x=366     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=56   x=388     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=55   x=410     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=54   x=432     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=53   x=454     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=52   x=476     y=0     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=51   x=0     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=50   x=22     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=49   x=44     y=34     width=14     height=30     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=116   x=58     y=34     width=22     height=30     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=113   x=80     y=34     width=22     height=30     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=112   x=102     y=34     width=22     height=30     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=108   x=124     y=34     width=14     height=30     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=107   x=138     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=105   x=160     y=34     width=14     height=30     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=104   x=174     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=102   x=196     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=100   x=218     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=98   x=240     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=90   x=262     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=89   x=284     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=88   x=306     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=87   x=328     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=86   x=350     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=85   x=372     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=84   x=394     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=416     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=82   x=438     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=81   x=460     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=80   x=482     y=34     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=78   x=22     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=44     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=66     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=75   x=88     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=74   x=110     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=73   x=132     y=64     width=14     height=30     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=72   x=146     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=71   x=168     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=70   x=190     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=69   x=212     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=68   x=234     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=67   x=256     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=66   x=278     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=300     y=64     width=22     height=30     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=121   x=322     y=64     width=22     height=26     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=103   x=344     y=64     width=22     height=26     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=43   x=366     y=64     width=22     height=22     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=92   x=388     y=64     width=22     height=22     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=47   x=410     y=64     width=22     height=22     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=59   x=432     y=64     width=10     height=22     xoffset=8     yoffset=9    xadvance=23     page=0  chnl=0 
char id=122   x=442     y=64     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=120   x=464     y=64     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=119   x=486     y=64     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=0     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=117   x=22     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=115   x=44     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=114   x=66     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=111   x=88     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=110   x=110     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=109   x=132     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=101   x=154     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=99   x=176     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=97   x=198     y=94     width=22     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=61   x=220     y=94     width=22     height=14     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=58   x=242     y=94     width=6     height=14     xoffset=12     yoffset=9    xadvance=23     page=0  chnl=0 
char id=44   x=248     y=94     width=10     height=14     xoffset=12     yoffset=17    xadvance=23     page=0  chnl=0 
char id=39   x=258     y=94     width=6     height=14     xoffset=12     yoffset=1    xadvance=23     page=0  chnl=0 
char id=96   x=264     y=94     width=14     height=14     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=34   x=278     y=94     width=14     height=14     xoffset=8     yoffset=1    xadvance=23     page=0  chnl=0 
char id=94   x=292     y=94     width=22     height=13     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=126   x=314     y=94     width=22     height=10     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=95   x=336     y=94     width=30     height=6     xoffset=0     yoffset=29    xadvance=23     page=0  chnl=0 
char id=45   x=366     y=94     width=22     height=6     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=46   x=388     y=94     width=6     height=6     xoffset=12     yoffset=25    xadvance=23     page=0  chnl=0 
kernings count=-1
